{
  "name": "dream",
  "description": "Spec-driven planning navigator. Turns a task description into testable acceptance criteria, a vertical slice spec, and a TDD plan — before any code is written.",
  "version": "0.3.0",
  "author": {
    "name": "TrevorEdris",
    "url": "https://github.com/TrevorEdris"
  },
  "homepage": "https://github.com/TrevorEdris/skilmarillion",
  "repository": "https://github.com/TrevorEdris/skilmarillion",
  "license": "MIT",
  "keywords": ["planning", "spec-driven", "tdd", "acceptance-criteria", "workflow"]
}
